index,price,carbon,manganese,phosphorus,sulfur,silicon,aluminium,niobium,vanadium,gauge,width,weight,location,defect,linear feat,defect_code
684778-06AA,30.0,0.0038,0.332,0.015,0.0006,0.3,0.0069,0.005,0.054,0.0411,45.347,21350.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0616 COATING SCRATCHES,3512.0,0616
681110-02A,30.0,0.0038,0.332,0.015,0.0006,0.3,0.0069,0.005,0.054,0.0572,48.358,38470.0,"AK STEEL CORPORATION    Middletown, OH",0606 COATING DENTS,4232.0,0606
686359-01,30.0,0.0052,0.431,0.016,0.0006,0.317,0.0074,0.001,0.058,0.037,48.0,36870.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0636 COATING DROSS,5774.0,0636
684481-04BA,30.0,0.0096,0.34,0.023,0.0013,0.39,0.008,0.017,0.066,0.047,48.858,9140.0,"AK STEEL CORPORATION    Middletown, OH",0933 LITE COIL-QUALITY,1213.0,0933
684592-01AA,30.0,0.01,0.31,0.023,0.0015,0.37,0.008,0.024,0.065,0.0566,44.582,11850.0,"AK STEEL CORPORATION    Middletown, OH",2939 DISTRESSED INV PRV DIV,1426.0,2939
664153-03AA,30.0,0.006,0.43,0.018,0.001,0.324,0.0077,0.011,0.067,0.048,22.5,5289.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0675 CTG SLOW RUN,1418.0,0675
664153-03AB,30.0,0.006,0.43,0.018,0.001,0.324,0.0077,0.011,0.067,0.048,22.5,5292.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0675 CTG SLOW RUN,1418.0,0675
684222-04BA,30.0,0.007,0.348,0.017,0.0006,0.319,0.0071,0.004,0.053,0.0651,47.671,9700.0,"AK STEEL CORPORATION    Middletown, OH",0933 LITE COIL-QUALITY,947.0,0933
684187-07A,30.0,0.006,0.335,0.018,0.0011,0.364,0.0084,0.004,0.049,0.0605,38.069,5700.0,"AK STEEL CORPORATION    Middletown, OH",0677 AL STAINLESS INTERFACE UNCTD,754.0,0677
690705-06B,30.0,0.0046,0.34,0.019,0.0003,0.366,0.0076,0.007,0.058,0.1599,45.58,11850.0,"AK STEEL CORPORATION    Rockport, IN",0933 LITE COIL-QUALITY,490.0,0933
692827-02AA,30.0,0.0106,0.32,0.023,0.0013,0.41,0.01,0.018,0.066,0.0657,45.158,14870.0,"AK STEEL CORPORATION    Middletown, OH",0602 CTG BUILDUP FLANGE,1510.0,0602
692475-07BA,30.0,0.0047,0.287,0.017,0.0009,0.301,0.007,0.004,0.052,0.0415,33.704,10540.0,"AK STEEL CORPORATION    Middletown, OH",0677 AL STAINLESS INTERFACE UNCTD,2296.0,0677
700795-01A,30.0,0.0084,0.32,0.024,0.0025,0.36,0.008,0.021,0.067,0.0233,34.604,7090.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0665 CTG CL KNIFE MRKS,2683.0,0665
700734-03AA,30.0,0.0091,0.24,0.022,0.0032,0.37,0.008,0.006,0.056,0.0469,46.958,15010.0,"AK STEEL CORPORATION    Middletown, OH",0602 CTG BUILDUP FLANGE,2071.0,0602
700734-03AB,30.0,0.0091,0.24,0.022,0.0032,0.37,0.008,0.006,0.056,0.0469,46.958,9040.0,"AK STEEL CORPORATION    Middletown, OH",0602 CTG BUILDUP FLANGE,1241.0,0602
705710-01B,30.0,0.0112,0.32,0.023,0.0017,0.33,0.009,0.014,0.066,0.055,48.358,27880.0,"WORTHINGTON STEEL    Middletown, OH",0615 CTG BLOWER STREAKS,3031.0,0615
633211-02,30.0,0.0094,0.26,0.023,0.0014,0.39,0.01,0.008,0.085,0.0509,44.532,34410.0,"AK STEEL CORPORATION    Middletown, OH",2697 COATING WARMER COIL,4632.0,2697
634921-01A,30.0,0.0094,0.26,0.023,0.0014,0.39,0.01,0.008,0.085,0.0427,43.624,34800.0,"AK STEEL CORPORATION    Middletown, OH",2939 DISTRESSED INV PRV DIV,5499.0,2939
643140-01,30.0,0.0085,0.26,0.024,0.0011,0.43,0.012,0.008,0.086,0.0439,48.908,38270.0,"AK STEEL CORPORATION    Middletown, OH",2697 COATING WARMER COIL,5362.0,2697
613698-11B,65.0,0.0101,0.33,0.025,0.0014,0.39,0.029,0.56,0.118,0.0738,16.0,10704.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,2663.0,0012
647145-01C,65.0,0.0099,0.27,0.023,0.0018,0.43,0.03,0.56,0.1,0.0587,15.0,8380.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,2796.0,0023
677317-05AC,65.0,0.0093,0.29,0.029,0.0018,0.42,0.027,0.57,0.112,0.0452,5.0,3364.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0132 HSM SCRATCH,4373.0,0132
678018-11D,65.0,0.0105,0.34,0.025,0.0012,0.42,0.025,0.56,0.117,0.0157,41.985,2185.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",2913 OUTSIDE PROCESSOR,994.0,2913
670491-02B,65.0,0.0131,0.34,0.026,0.0007,0.43,0.026,0.56,0.113,0.0758,44.17,17900.0,"AK STEEL CORPORATION    Rockport, IN",0933 LITE COIL-QUALITY,1634.0,0933
639745-01A,65.0,0.0095,0.3,0.026,0.0012,0.41,0.032,0.57,0.113,0.0821,11.81,7865.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,2383.0,2914
682362-02BE,65.0,0.0091,0.31,0.025,0.0014,0.42,0.026,0.56,0.116,0.0572,14.0,9256.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0841 APL BRITE SCRATCH,3396.0,0841
658514-01AB,65.0,0.0095,0.32,0.025,0.0009,0.43,0.026,0.59,0.112,0.0716,29.85,19980.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,2833.0,2914
678018-05BA,65.0,0.0091,0.33,0.025,0.0008,0.41,0.028,0.56,0.114,0.0157,13.858,3328.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",2913 OUTSIDE PROCESSOR,4585.0,2913
678018-05BB,65.0,0.0091,0.33,0.025,0.0008,0.41,0.028,0.56,0.114,0.0157,13.858,3328.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",2913 OUTSIDE PROCESSOR,4585.0,2913
678460-01AA,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2798.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1455.0,0929
678460-01AC,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2798.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1455.0,0929
678460-01AD,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2977.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1549.0,0929
678460-01AF,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2977.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1549.0,0929
678460-01BA,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2457.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1278.0,0929
678460-01BC,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2457.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1278.0,0929
678460-01BD,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2941.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1530.0,0929
678460-01BF,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2941.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1530.0,0929
678460-01BG,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2189.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1139.0,0929
678460-01BI,65.0,0.0093,0.33,0.029,0.0017,0.41,0.029,0.57,0.113,0.0461,12.5,2190.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0929 UNIDENTFD ROLL MARK,1139.0,0929
670459-01AA,65.0,0.009,0.31,0.026,0.0012,0.45,0.023,0.57,0.108,0.0157,13.858,1433.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0872 APL FURNACE ROLL CREASES,1974.0,0872
670459-01BA,65.0,0.009,0.31,0.026,0.0012,0.45,0.023,0.57,0.108,0.0157,13.858,1434.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0872 APL FURNACE ROLL CREASES,1976.0,0872
SKD359111,65.0,0.0111,0.31,0.026,0.0008,0.4,0.029,0.57,0.105,0.0157,43.375,9060.0,"AK STEEL CORPORATION    Coshocton, OH",0199 HSM POCKETS,3908.0,0199
SKD359800,65.0,0.0111,0.31,0.026,0.0008,0.4,0.029,0.57,0.105,0.0157,43.375,12365.0,"AK STEEL CORPORATION    Coshocton, OH",0199 HSM POCKETS,5334.0,0199
703917-01B,65.0,0.0107,0.35,0.026,0.0009,0.41,0.029,0.56,0.115,0.0383,6.0,3450.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",2964 OVERWIDTH EDGE MULT,4500.0,2964
703917-02B,65.0,0.0107,0.35,0.026,0.0009,0.41,0.029,0.56,0.115,0.0383,6.0,3588.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",2964 OVERWIDTH EDGE MULT,4680.0,2964
703917-03B,65.0,0.0107,0.35,0.026,0.0009,0.41,0.029,0.56,0.115,0.0383,6.0,3612.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",2964 OVERWIDTH EDGE MULT,4712.0,2964
703917-04B,65.0,0.0107,0.35,0.026,0.0009,0.41,0.029,0.56,0.115,0.0383,6.0,3525.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",2964 OVERWIDTH EDGE MULT,4598.0,2964
679333-01-001,84.0,0.022,1.25,0.028,0.0024,0.331,0.0018,0.024,0.077,0.0404,35.625,3055.0,"AK STEEL CORPORATION    Coshocton, OH",0007 LAMINATION,624.0,0007
SKD360180,84.0,0.019,0.929,0.025,0.001,0.543,0.0028,0.014,0.076,0.0304,7.375,5520.0,"AK STEEL CORPORATION    Coshocton, OH",0326 CM MARK-OTHER,3695.0,0326
661082-01B,47.0,0.0093,0.3,0.024,0.0007,0.37,0.027,0.009,0.058,0.0333,8.5,3205.0,"SET ENTERPRISES    New Boston, MI",0023 MELT BLACK LINES,3326.0,0023
661082-01E,47.0,0.0093,0.3,0.024,0.0007,0.37,0.027,0.009,0.058,0.0333,8.5,3468.0,"SET ENTERPRISES    New Boston, MI",0023 MELT BLACK LINES,3599.0,0023
660361-05A,47.0,0.0081,0.32,0.022,0.0018,0.29,0.028,0.017,0.075,0.0333,7.5,5785.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),6803.0,0026
682760-01D,47.0,0.0079,0.32,0.025,0.0015,0.42,0.009,0.031,0.07,0.0542,6.5,2480.0,"MISA METALS PROCESSING    Portland, TN",2964 OVERWIDTH EDGE MULT,2068.0,2964
682760-01H,47.0,0.0079,0.32,0.025,0.0015,0.42,0.009,0.031,0.07,0.0542,6.5,2489.0,"MISA METALS PROCESSING    Portland, TN",2964 OVERWIDTH EDGE MULT,2076.0,2964
687188-01,47.0,0.0048,0.3,0.024,0.0003,0.28,0.025,0.017,0.075,0.0333,35.5,26740.0,"AK STEEL CORPORATION    Rockport, IN",0841 APL BRITE SCRATCH,6830.0,0841
687933-05AAD,47.0,0.0084,0.3,0.022,0.0018,0.39,0.03,0.009,0.077,0.0562,7.0,6260.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0026 CAST HARDLINE(replaces #166),4675.0,0026
687933-05ABA,47.0,0.0084,0.3,0.022,0.0018,0.39,0.03,0.009,0.077,0.0562,7.0,6273.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0026 CAST HARDLINE(replaces #166),4684.0,0026
687933-05ABD,47.0,0.0084,0.3,0.022,0.0018,0.39,0.03,0.009,0.077,0.0562,7.0,6287.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0026 CAST HARDLINE(replaces #166),4695.0,0026
694694-04BB,47.0,0.0081,0.31,0.023,0.0018,0.3,0.031,0.019,0.078,0.0253,12.5,4420.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0971 UNIDENTIFIED SCRATCH,4105.0,0971
694694-04BE,47.0,0.0081,0.31,0.023,0.0018,0.3,0.031,0.019,0.078,0.0253,12.5,4745.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0971 UNIDENTIFIED SCRATCH,4407.0,0971
683085-02BA,47.0,0.0104,0.31,0.022,0.0015,0.37,0.03,0.017,0.079,0.0471,14.75,11320.0,"FERROLUX METALS CO LLC    Gibraltar, MI",0007 LAMINATION,4787.0,0007
624933-01BH,47.0,0.0099,0.29,0.022,0.0038,0.41,0.007,0.009,0.066,0.0448,5.948,2376.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,2619.0,2914
692367-01B,47.0,0.0094,0.29,0.022,0.0014,0.35,0.029,0.012,0.072,0.0789,14.5,11062.0,"MISA METALS PROCESSING    Portland, TN",2964 OVERWIDTH EDGE MULT,2840.0,2964
607288-02AAF,47.0,0.0077,0.32,0.023,0.0029,0.32,0.023,0.013,0.083,0.0449,14.211,5328.0,"MISA METALS PROCESSING    Portland, TN",8089 TEMP BUTLER-MANSF HOLD CODE,2453.0,8089
687207-04AA,47.0,0.0107,0.28,0.022,0.0017,0.35,0.027,0.009,0.068,0.072,14.0,10805.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),3149.0,0026
687207-04AE,47.0,0.0107,0.28,0.022,0.0017,0.35,0.027,0.009,0.068,0.072,6.0,4245.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),2887.0,0026
687207-04BA,47.0,0.0107,0.28,0.022,0.0017,0.35,0.027,0.009,0.068,0.072,15.0,10770.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),2930.0,0026
682444-02AC,47.0,0.008,0.31,0.023,0.0022,0.36,0.007,0.016,0.063,0.0489,7.898,6085.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,4629.0,0023
676883-03BI,47.0,0.009,0.28,0.025,0.0026,0.38,0.008,0.015,0.062,0.0385,6.0,2437.0,"MISA METALS PROCESSING    Portland, TN",2964 OVERWIDTH EDGE MULT,3099.0,2964
676883-03BJ,47.0,0.009,0.28,0.025,0.0026,0.38,0.008,0.015,0.062,0.0385,6.0,2214.0,"MISA METALS PROCESSING    Portland, TN",2964 OVERWIDTH EDGE MULT,2816.0,2964
687933-05AAA,47.0,0.0084,0.3,0.022,0.0018,0.39,0.03,0.009,0.077,0.0562,7.0,6260.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0026 CAST HARDLINE(replaces #166),4675.0,0026
700552-01,47.0,0.008,0.29,0.023,0.0022,0.3,0.023,0.01,0.075,0.0413,30.45,23620.0,"AK STEEL CORPORATION    Rockport, IN",0026 CAST HARDLINE(replaces #166),5644.0,0026
691338-01B,47.0,0.0108,0.32,0.024,0.0018,0.26,0.029,0.016,0.078,0.019,49.0,4520.0,"AK STEEL CORPORATION    Coshocton, OH",0369 COLD MILL WRECK,1426.0,0369
703147-03AAD,47.0,0.01,0.3,0.023,0.0022,0.37,0.026,0.007,0.069,0.0253,12.5,7410.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0115 FURNACE GOUGE,6882.0,0115
663129-04AB,47.0,0.0085,0.3,0.023,0.0027,0.36,0.007,0.019,0.061,0.0457,7.0,2745.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,2521.0,2964
663129-04AD,47.0,0.0085,0.3,0.023,0.0027,0.36,0.007,0.019,0.061,0.0457,7.0,2651.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,2435.0,2964
663129-06BB,47.0,0.0085,0.3,0.023,0.0027,0.36,0.007,0.019,0.061,0.0457,7.0,2674.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,2456.0,2964
663129-06BD,47.0,0.0085,0.3,0.023,0.0027,0.36,0.007,0.019,0.061,0.0457,7.0,2738.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,2514.0,2964
690287-01A,47.0,0.0094,0.29,0.022,0.0014,0.35,0.029,0.012,0.072,0.039,8.0,5880.0,"FERROLUX METALS CO LLC    Gibraltar, MI",0026 CAST HARDLINE(replaces #166),5537.0,0026
690287-01D,47.0,0.0094,0.29,0.022,0.0014,0.35,0.029,0.012,0.072,0.039,5.75,4340.0,"FERROLUX METALS CO LLC    Gibraltar, MI",0026 CAST HARDLINE(replaces #166),5684.0,0026
684169-02ABB,47.0,0.0089,0.34,0.023,0.0015,0.39,0.01,0.037,0.073,0.0383,16.405,3769.0,"MISA METALS PROCESSING    Portland, TN",0971 UNIDENTIFIED SCRATCH,1762.0,0971
674711-06AC,47.0,0.0078,0.33,0.023,0.0021,0.39,0.007,0.023,0.066,0.044,12.19,9409.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",0023 MELT BLACK LINES,5153.0,0023
701860-01,47.0,0.0074,0.29,0.023,0.0021,0.29,0.027,0.01,0.076,0.0789,36.73,27060.0,"AK STEEL CORPORATION    Rockport, IN",2939 DISTRESSED INV PRV DIV,2801.0,2939
669805-01BA,47.0,0.0084,0.29,0.022,0.0021,0.32,0.027,0.01,0.076,0.071,19.0,7355.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),1602.0,0026
669805-01BD,47.0,0.0084,0.29,0.022,0.0021,0.32,0.027,0.01,0.076,0.071,19.0,7290.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),1588.0,0026
655100-01ABB,47.0,0.0081,0.32,0.022,0.0018,0.29,0.028,0.017,0.075,0.0457,13.0,3524.0,"MISA METALS PROCESSING    Portland, TN",0026 CAST HARDLINE(replaces #166),1743.0,0026
655100-01ABD,47.0,0.0081,0.32,0.022,0.0018,0.29,0.028,0.017,0.075,0.0457,13.0,3765.0,"MISA METALS PROCESSING    Portland, TN",0026 CAST HARDLINE(replaces #166),1862.0,0026
682839-03B,47.0,0.0099,0.3,0.022,0.0012,0.42,0.009,0.022,0.068,0.0385,22.402,5575.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,1899.0,2964
682839-03F,47.0,0.0099,0.3,0.022,0.0012,0.42,0.009,0.022,0.068,0.0385,22.402,5890.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,2006.0,2964
669740-02BD,47.0,0.009,0.32,0.023,0.0015,0.37,0.008,0.016,0.065,0.0385,7.335,2883.0,"MISA METALS PROCESSING    Portland, TN",2922 OBSOLETE INVENTORY,2999.0,2922
669740-02BE,47.0,0.009,0.32,0.023,0.0015,0.37,0.008,0.016,0.065,0.0385,7.335,2883.0,"MISA METALS PROCESSING    Portland, TN",2922 OBSOLETE INVENTORY,2999.0,2922
669740-02BI,47.0,0.009,0.32,0.023,0.0015,0.37,0.008,0.016,0.065,0.0385,7.335,2741.0,"MISA METALS PROCESSING    Portland, TN",2922 OBSOLETE INVENTORY,2851.0,2922
669740-02BJ,47.0,0.009,0.32,0.023,0.0015,0.37,0.008,0.016,0.065,0.0385,7.335,2741.0,"MISA METALS PROCESSING    Portland, TN",2922 OBSOLETE INVENTORY,2851.0,2922
693721-03AF,47.0,0.0092,0.33,0.023,0.002,0.34,0.021,0.015,0.084,0.0573,7.0,5780.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),4234.0,0026
693721-07BF,47.0,0.0092,0.33,0.023,0.002,0.34,0.021,0.015,0.084,0.0573,7.0,5785.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),4237.0,0026
693290-01D,47.0,0.0092,0.29,0.023,0.0016,0.34,0.025,0.008,0.077,0.049,14.0,11865.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),5081.0,0026
685996-04AA,47.0,0.0064,0.383,0.019,0.0017,0.304,0.0069,0.004,0.055,0.0896,61.17,45840.0,"AK STEEL CORPORATION    Rockport, IN",2961 PROC/PROD TRIAL,2524.0,2961
651284-02AD,47.0,0.0062,0.35,0.019,0.0014,0.306,0.0058,0.005,0.059,0.072,7.46,5685.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,3109.0,2914
680534-02BF,47.0,0.0099,0.32,0.024,0.0029,0.39,0.007,0.025,0.067,0.072,7.46,5635.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,3082.0,2914
628750-01A,47.0,0.0088,0.33,0.023,0.0021,0.37,0.009,0.011,0.066,0.0395,7.25,5630.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,5775.0,2914
628750-01C,47.0,0.0088,0.33,0.023,0.0021,0.37,0.009,0.011,0.066,0.0395,7.25,5630.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,5775.0,2914
628750-01D,47.0,0.0088,0.33,0.023,0.0021,0.37,0.009,0.011,0.066,0.0395,7.25,5630.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,5775.0,2914
687751-06AC,47.0,0.0081,0.28,0.024,0.0026,0.37,0.008,0.02,0.063,0.0406,16.5,12000.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,5262.0,0023
674178-01B,47.0,0.0082,0.29,0.025,0.0016,0.37,0.009,0.014,0.06,0.0383,10.5,7811.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,5705.0,0012
687751-06BC,47.0,0.0081,0.28,0.024,0.0026,0.37,0.008,0.02,0.063,0.0406,14.5,12053.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,6015.0,0023
685996-06B,47.0,0.005,0.32,0.019,0.0026,0.305,0.0069,0.002,0.033,0.0894,61.19,43320.0,"AK STEEL CORPORATION    Rockport, IN",2961 PROC/PROD TRIAL,2387.0,2961
649440-04C,47.0,0.0089,0.31,0.023,0.0015,0.33,0.009,0.018,0.066,0.034,8.75,5065.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0007 LAMINATION,5001.0,0007
649440-04F,47.0,0.0089,0.31,0.023,0.0015,0.33,0.009,0.018,0.066,0.034,8.75,5065.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0007 LAMINATION,5001.0,0007
673868-01C,47.0,0.0091,0.24,0.023,0.0022,0.35,0.009,0.008,0.057,0.0374,18.0,13705.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,5981.0,0023
666628-11,47.0,0.0086,0.26,0.024,0.002,0.37,0.01,0.01,0.062,0.0543,48.23,36980.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",2914 PRIME ORDER CANCELLED,4262.0,2914
693813-02BB,47.0,0.009,0.35,0.025,0.0013,0.32,0.008,0.034,0.07,0.0321,6.0,2119.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0023 MELT BLACK LINES,3298.0,0023
693813-02BE,47.0,0.009,0.35,0.025,0.0013,0.32,0.008,0.034,0.07,0.0321,6.0,2251.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0023 MELT BLACK LINES,3503.0,0023
690948-06BC,47.0,0.0091,0.31,0.024,0.0024,0.36,0.008,0.02,0.069,0.072,7.46,1934.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2952 COMMERCIAL POLICY,1058.0,2952
690948-06BF,47.0,0.0091,0.31,0.024,0.0024,0.36,0.008,0.02,0.069,0.072,7.46,1936.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2952 COMMERCIAL POLICY,1059.0,2952
690948-06BI,47.0,0.0091,0.31,0.024,0.0024,0.36,0.008,0.02,0.069,0.072,7.46,1886.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2952 COMMERCIAL POLICY,1032.0,2952
704907-02C,47.0,0.0076,0.33,0.024,0.0018,0.29,0.008,0.015,0.07,0.1008,48.0,1695.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0837 APL EDGE DAMAGE,105.0,0837
684884-03B,47.0,0.0087,0.33,0.024,0.0014,0.37,0.007,0.03,0.07,0.0571,19.3,7163.0,"SET ENTERPRISES    New Boston, MI",0154 HSM HOLES,1910.0,0154
686630-02BF,47.0,0.0082,0.302,0.018,0.0004,0.316,0.0081,0.003,0.044,0.0453,6.68,2600.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0105 HSM NARROW,2524.0,0105
686630-02BA,47.0,0.0082,0.302,0.018,0.0004,0.316,0.0081,0.003,0.044,0.0453,9.475,3605.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0169 HSM EDGE LAMINATION,2467.0,0169
SKD355346,38.0,0.038,0.46,0.028,0.0024,0.4,0.002,0.007,0.09,0.0232,16.5,6120.0,"AK STEEL CORPORATION    Coshocton, OH",0012 MELT LINE LAMINATIONS,4697.0,0012
SKD355348,38.0,0.038,0.46,0.028,0.0024,0.4,0.002,0.007,0.09,0.0232,16.5,6300.0,"AK STEEL CORPORATION    Coshocton, OH",0012 MELT LINE LAMINATIONS,4835.0,0012
SKD349760,55.0,0.013,0.369,0.028,0.001,0.421,0.0038,0.553,0.079,0.019,13.25,3320.0,"AK STEEL CORPORATION    Coshocton, OH",0396 COLD MILL RUMBLE CHATTER,3874.0,0396
SKD351363,55.0,0.01,0.335,0.028,0.0011,0.412,0.006,0.538,0.081,0.098,10.0,4062.0,"AK STEEL CORPORATION    Coshocton, OH",0844 APL DENTS,1218.0,0844
SKD352972,55.0,0.01,0.384,0.026,0.0016,0.398,0.002,0.543,0.095,0.019,9.0,6348.0,"AK STEEL CORPORATION    Coshocton, OH",2920 EXCESS EDGE TRIM-CUST SPEC,5690.0,2920
SKD353308,55.0,0.012,0.408,0.029,0.0019,0.376,0.0044,0.55,0.068,0.019,13.237,4723.0,"AK STEEL CORPORATION    Coshocton, OH",0564 TM/CRL SCRATCH,5517.0,0564
SKD351594,55.0,0.013,0.428,0.038,0.0024,0.397,0.0052,0.551,0.084,0.019,13.862,4748.0,"AK STEEL CORPORATION    Coshocton, OH",0351 CM WHISKER MARK,5296.0,0351
SKD354640,55.0,0.011,0.385,0.033,0.0027,0.394,0.0045,0.534,0.069,0.019,15.25,5408.0,"AK STEEL CORPORATION    Coshocton, OH",0847 APL FOREIGN,5483.0,0847
SKD354553,55.0,0.009,0.37,0.028,0.0038,0.392,0.004,0.54,0.09,0.019,16.862,5785.0,"AK STEEL CORPORATION    Coshocton, OH",0553 TEMPER MILL MARKS,5305.0,0553
SKD354549,55.0,0.011,0.395,0.024,0.0018,0.525,0.0051,0.567,0.096,0.019,10.0,3572.0,"AK STEEL CORPORATION    Coshocton, OH",0865 APL SCRATCH(FURNACE SEAL),5523.0,0865
SKD355705,55.0,0.011,0.395,0.024,0.0018,0.525,0.0051,0.567,0.096,0.019,8.5,3017.0,"AK STEEL CORPORATION    Coshocton, OH",0174 HSM WORN ROLL PATTERN,5488.0,0174
SKD355596,55.0,0.008,0.276,0.028,0.0013,0.49,0.0053,0.561,0.064,0.019,17.625,2923.0,"AK STEEL CORPORATION    Coshocton, OH",0397 COLD MILL CHATTER,2564.0,0397
SKD355613,55.0,0.008,0.276,0.028,0.0013,0.49,0.0053,0.561,0.064,0.019,17.625,3033.0,"AK STEEL CORPORATION    Coshocton, OH",0397 COLD MILL CHATTER,2661.0,0397
SKD356491,55.0,0.009,0.316,0.026,0.002,0.487,0.0056,0.54,0.088,0.0413,27.875,10795.0,"AK STEEL CORPORATION    Coshocton, OH",0012 MELT LINE LAMINATIONS,2755.0,0012
SKD356697,55.0,0.011,0.363,0.031,0.0022,0.403,0.0034,0.592,0.081,0.019,9.0,3160.0,"AK STEEL CORPORATION    Coshocton, OH",0174 HSM WORN ROLL PATTERN,5429.0,0174
SKD356668,55.0,0.011,0.363,0.031,0.0022,0.403,0.0034,0.592,0.081,0.019,8.437,3011.0,"AK STEEL CORPORATION    Coshocton, OH",0351 CM WHISKER MARK,5518.0,0351
SKD357003,55.0,0.008,0.305,0.027,0.0014,0.529,0.0062,0.539,0.072,0.0318,8.25,2801.0,"AK STEEL CORPORATION    Coshocton, OH",2926 CW-NO APPLICATION AVAILABLE,3136.0,2926
SKD357336,55.0,0.014,0.369,0.028,0.0015,0.394,0.0036,0.548,0.095,0.019,10.5,3800.0,"AK STEEL CORPORATION    Coshocton, OH",1107 SS DINGS-RUBBER ROLL,5596.0,1107
SKD357126,55.0,0.016,0.333,0.032,0.0022,0.384,0.0044,0.605,0.067,0.019,15.25,5671.0,"AK STEEL CORPORATION    Coshocton, OH",0865 APL SCRATCH(FURNACE SEAL),5750.0,0865
SKD358079,55.0,0.015,0.296,0.028,0.0028,0.397,0.0043,0.535,0.08,0.019,18.5,6304.0,"AK STEEL CORPORATION    Coshocton, OH",0351 CM WHISKER MARK,5269.0,0351
SKD358063,55.0,0.013,0.282,0.037,0.0012,0.393,0.0027,0.576,0.058,0.019,8.25,2960.0,"AK STEEL CORPORATION    Coshocton, OH",0130 ROLL BANDING SCALE,5547.0,0130
SKD358112,55.0,0.011,0.395,0.024,0.0018,0.525,0.0051,0.567,0.096,0.019,17.612,2933.0,"AK STEEL CORPORATION    Coshocton, OH",0553 TEMPER MILL MARKS,2575.0,0553
SKD358326,55.0,0.013,0.34,0.027,0.0019,0.385,0.004,0.568,0.063,0.019,18.5,6580.0,"AK STEEL CORPORATION    Coshocton, OH",0865 APL SCRATCH(FURNACE SEAL),5499.0,0865
SKD358788,55.0,0.012,0.31,0.03,0.0016,0.425,0.0053,0.55,0.083,0.019,18.75,6706.0,"AK STEEL CORPORATION    Coshocton, OH",2922 OBSOLETE INVENTORY,5530.0,2922
SKD358787,55.0,0.014,0.328,0.026,0.0018,0.45,0.0039,0.546,0.073,0.019,18.75,6911.0,"AK STEEL CORPORATION    Coshocton, OH",2922 OBSOLETE INVENTORY,5699.0,2922
SKD358768,55.0,0.014,0.354,0.028,0.0016,0.451,0.0043,0.558,0.089,0.019,17.062,6090.0,"AK STEEL CORPORATION    Coshocton, OH",2922 OBSOLETE INVENTORY,5519.0,2922
SKD358765,55.0,0.014,0.333,0.035,0.0013,0.42,0.0048,0.549,0.074,0.019,17.375,6392.0,"AK STEEL CORPORATION    Coshocton, OH",2922 OBSOLETE INVENTORY,5688.0,2922
SKD360190,55.0,0.013,0.47,0.028,0.002,0.4,0.003,0.621,0.092,0.019,27.5,3475.0,"AK STEEL CORPORATION    Coshocton, OH",2961 PROC/PROD TRIAL,1954.0,2961
SKD360468,55.0,0.012,0.408,0.029,0.0019,0.376,0.0044,0.55,0.068,0.019,18.25,5756.0,"AK STEEL CORPORATION    Coshocton, OH",0564 TM/CRL SCRATCH,4877.0,0564
SKD360676,55.0,0.01,0.283,0.032,0.0014,0.399,0.0051,0.552,0.074,0.019,16.262,5817.0,"AK STEEL CORPORATION    Coshocton, OH",0946 UNIDENTIFIED STREAK,2761.0,0946
SKD360716,55.0,0.008,0.305,0.027,0.0014,0.529,0.0062,0.539,0.072,0.019,16.325,5403.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,2582.0,0561
SKD360751,55.0,0.012,0.269,0.026,0.0018,0.39,0.0051,0.548,0.066,0.019,16.325,5646.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,2812.0,0561
SKD360730,55.0,0.013,0.47,0.028,0.002,0.4,0.003,0.621,0.092,0.0155,9.5,4288.0,"AK STEEL CORPORATION    Coshocton, OH",0869 APL SCRATCH(TRACKING),8555.0,0869
SKD360843,55.0,0.011,0.33,0.026,0.0012,0.443,0.0044,0.542,0.104,0.019,16.25,2762.0,"AK STEEL CORPORATION    Coshocton, OH",0946 UNIDENTIFIED STREAK,2628.0,0946
SKD360830,55.0,0.011,0.33,0.026,0.0012,0.443,0.0044,0.542,0.104,0.019,16.25,2631.0,"AK STEEL CORPORATION    Coshocton, OH",0946 UNIDENTIFIED STREAK,2503.0,0946
SKD358070,61.0,0.019,0.308,0.026,0.0024,0.524,0.0049,0.449,0.071,0.019,37.125,14090.0,"AK STEEL CORPORATION    Coshocton, OH",0012 MELT LINE LAMINATIONS,5868.0,0012
SKD359376,61.0,0.018,0.357,0.034,0.002,0.49,0.005,0.452,0.071,0.019,18.675,6338.0,"AK STEEL CORPORATION    Coshocton, OH",0553 TEMPER MILL MARKS,5247.0,0553
SKD359432,61.0,0.019,0.308,0.026,0.0024,0.524,0.0049,0.449,0.071,0.019,9.5,3458.0,"AK STEEL CORPORATION    Coshocton, OH",0553 TEMPER MILL MARKS,5628.0,0553
SKD359429,61.0,0.019,0.308,0.026,0.0024,0.524,0.0049,0.449,0.071,0.019,8.337,3028.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5616.0,0561
SKD359546,61.0,0.022,0.316,0.025,0.0014,0.487,0.0051,0.465,0.073,0.0196,16.0,6084.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5699.0,0561
SKD359569,61.0,0.022,0.31,0.025,0.0012,0.553,0.0054,0.447,0.09,0.0196,9.625,3576.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5569.0,0561
SKD359536,61.0,0.021,0.3,0.024,0.001,0.536,0.0052,0.441,0.089,0.0196,16.5,5582.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5071.0,0561
SKD359785,61.0,0.023,0.314,0.022,0.0014,0.51,0.005,0.459,0.096,0.019,15.475,5799.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,2780.0,0561
SKD359956,61.0,0.018,0.357,0.034,0.002,0.49,0.005,0.452,0.071,0.0196,28.0,5100.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,2730.0,0561
SKD359949,61.0,0.019,0.308,0.026,0.0024,0.524,0.0049,0.449,0.071,0.019,37.25,12820.0,"AK STEEL CORPORATION    Coshocton, OH",0174 HSM WORN ROLL PATTERN,5321.0,0174
SKD359951,61.0,0.019,0.308,0.026,0.0024,0.524,0.0049,0.449,0.071,0.019,21.25,7625.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5548.0,0561
SKD359944,61.0,0.021,0.3,0.024,0.001,0.536,0.0052,0.441,0.089,0.0196,8.375,3291.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5890.0,0561
SKD360219,55.0,0.019,0.308,0.026,0.0024,0.524,0.0049,0.449,0.071,0.019,9.834,6284.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,4880.0,0561
SKD360197,61.0,0.021,0.298,0.025,0.0012,0.516,0.0051,0.443,0.097,0.019,12.76,4146.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5024.0,0561
SKD360801,61.0,0.021,0.298,0.025,0.0012,0.516,0.0051,0.443,0.097,0.019,7.995,2998.0,"AK STEEL CORPORATION    Coshocton, OH",0350 CM BUTTON MARK,5798.0,0350
SKD360315,61.0,0.021,0.3,0.024,0.001,0.536,0.0052,0.441,0.089,0.0196,13.0,4600.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5304.0,0561
SKD361065,61.0,0.021,0.298,0.025,0.0012,0.516,0.0051,0.443,0.097,0.019,15.75,6030.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,3100.0,0561
SKD361097,61.0,0.021,0.298,0.025,0.0012,0.516,0.0051,0.443,0.097,0.019,18.239,3396.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,2879.0,0561
SKD361105,61.0,0.021,0.298,0.025,0.0012,0.516,0.0051,0.443,0.097,0.019,18.239,3337.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,2829.0,0561
SKD361578,61.0,0.019,0.308,0.026,0.0024,0.524,0.0049,0.449,0.071,0.019,7.4,2555.0,"AK STEEL CORPORATION    Coshocton, OH",0174 HSM WORN ROLL PATTERN,5338.0,0174
675670-02AC,61.0,0.0084,0.29,0.025,0.0031,0.36,0.009,0.023,0.096,0.071,7.0,5528.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2964 OVERWIDTH EDGE MULT,3268.0,2964
668676-09BA,61.0,0.0099,0.32,0.024,0.0012,0.36,0.009,0.023,0.098,0.0592,47.559,9866.0,"TOYOTA TSUSHO AMERICA INC.    Georgetown, KY",0828 APL FURNACE STOP,1029.0,0828
668676-09CC,61.0,0.0099,0.32,0.024,0.0012,0.36,0.009,0.023,0.098,0.0592,47.559,7297.0,"TOYOTA TSUSHO AMERICA INC.    Georgetown, KY",0828 APL FURNACE STOP,761.0,0828
674865-03AA,61.0,0.0108,0.3,0.025,0.0017,0.4,0.01,0.026,0.1,0.0441,45.0,9789.0,"TOYOTA TSUSHO AMERICA INC.    Georgetown, KY",0012 MELT LINE LAMINATIONS,1449.0,0012
688004-08B,61.0,0.0087,0.29,0.024,0.0012,0.51,0.01,0.015,0.095,0.0473,8.0,2900.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0023 MELT BLACK LINES,2297.0,0023
688004-08E,61.0,0.0087,0.29,0.024,0.0012,0.51,0.01,0.015,0.095,0.0473,8.0,2915.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0023 MELT BLACK LINES,2309.0,0023
685198-05CB,61.0,0.008,0.32,0.024,0.0008,0.46,0.01,0.022,0.098,0.0461,8.0,2537.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0023 MELT BLACK LINES,2062.0,0023
685198-05CE,61.0,0.008,0.32,0.024,0.0008,0.46,0.01,0.022,0.098,0.0461,8.0,2573.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0023 MELT BLACK LINES,2091.0,0023
688310-05B,61.0,0.0081,0.33,0.025,0.001,0.36,0.01,0.025,0.098,0.0226,46.44,16180.0,"AK STEEL CORPORATION    Rockport, IN",0833 APL STAIN,4725.0,0833
679094-07ABB,61.0,0.0109,0.31,0.024,0.001,0.48,0.012,0.02,0.101,0.046,19.0,14410.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,4844.0,0023
688004-11BC,61.0,0.0099,0.32,0.025,0.0007,0.41,0.009,0.03,0.096,0.049,11.0,4360.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,2376.0,0023
688004-11BH,61.0,0.0099,0.32,0.025,0.0007,0.41,0.009,0.03,0.096,0.049,11.0,4075.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,2221.0,0023
661434-07ABB,61.0,0.009,0.3,0.026,0.0017,0.37,0.009,0.018,0.098,0.0471,17.5,13450.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,4793.0,0023
688306-04BB,61.0,0.0089,0.31,0.024,0.0009,0.45,0.011,0.016,0.095,0.045,14.7,4255.0,"MISA METALS PROCESSING    Portland, TN",0007 LAMINATION,1890.0,0007
681515-08A,61.0,0.0084,0.32,0.024,0.0009,0.46,0.009,0.023,0.094,0.0237,47.204,6975.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0012 MELT LINE LAMINATIONS,1869.0,0012
650347-01B,61.0,0.0102,0.32,0.024,0.0015,0.37,0.009,0.018,0.098,0.0237,16.14,11905.0,"MISA METALS PROCESSING    Portland, TN",2964 OVERWIDTH EDGE MULT,9144.0,2964
648343-02BB,62.0,0.0071,0.3,0.023,0.0004,0.36,0.035,0.011,0.124,0.0738,14.0,10687.0,"SET ENTERPRISES    New Boston, MI",0023 MELT BLACK LINES,3039.0,0023
687651-04AC,62.0,0.0106,0.28,0.023,0.0009,0.43,0.01,0.03,0.098,0.0739,36.17,2660.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0026 CAST HARDLINE(replaces #166),298.0,0026
655643-03AAA,62.0,0.0092,0.31,0.023,0.0019,0.37,0.011,0.012,0.089,0.0573,6.082,4627.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0971 UNIDENTIFIED SCRATCH,3900.0,0971
655643-03AAE,62.0,0.0092,0.31,0.023,0.0019,0.37,0.011,0.012,0.089,0.0573,6.082,4626.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0971 UNIDENTIFIED SCRATCH,3900.0,0971
663199-02BA,62.0,0.0121,0.29,0.023,0.0019,0.45,0.03,0.008,0.112,0.0573,6.082,4729.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0971 UNIDENTIFIED SCRATCH,3986.0,0971
663199-02BE,62.0,0.0121,0.29,0.023,0.0019,0.45,0.03,0.008,0.112,0.0573,6.082,4728.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0971 UNIDENTIFIED SCRATCH,3986.0,0971
663199-02BF,62.0,0.0121,0.29,0.023,0.0019,0.45,0.03,0.008,0.112,0.0573,6.082,4729.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0971 UNIDENTIFIED SCRATCH,3986.0,0971
663199-02BG,62.0,0.0121,0.29,0.023,0.0019,0.45,0.03,0.008,0.112,0.0573,6.082,4729.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0971 UNIDENTIFIED SCRATCH,3986.0,0971
655643-03AAF,62.0,0.0092,0.31,0.023,0.0019,0.37,0.011,0.012,0.089,0.0573,6.082,4626.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0971 UNIDENTIFIED SCRATCH,3900.0,0971
655643-03AAG,62.0,0.0092,0.31,0.023,0.0019,0.37,0.011,0.012,0.089,0.0573,6.082,4626.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0971 UNIDENTIFIED SCRATCH,3900.0,0971
668649-04C,62.0,0.01,0.29,0.024,0.0009,0.45,0.03,0.014,0.115,0.0395,39.133,7176.0,"TOYOTA TSUSHO AMERICA INC.    Georgetown, KY",0012 MELT LINE LAMINATIONS,1364.0,0012
554219-03AAC,62.0,0.0108,0.3,0.022,0.0009,0.36,0.01,0.024,0.101,0.0452,14.0,10920.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,5069.0,0023
554219-03ABC,62.0,0.0108,0.3,0.022,0.0009,0.36,0.01,0.024,0.101,0.0452,14.0,10870.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,5046.0,0023
582622-08AC,62.0,0.0068,0.3,0.024,0.0015,0.33,0.036,0.021,0.115,0.0449,12.9,5115.0,"MISA METALS PROCESSING    Portland, TN",0024 MELT OSCILLATION MARKS,2594.0,0024
582622-08AF,62.0,0.0068,0.3,0.024,0.0015,0.33,0.036,0.021,0.115,0.0449,12.9,4975.0,"MISA METALS PROCESSING    Portland, TN",0024 MELT OSCILLATION MARKS,2523.0,0024
654678-01,62.0,0.0091,0.33,0.023,0.0007,0.35,0.037,0.012,0.113,0.0438,41.15,31560.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,5296.0,2914
622743-01A,62.0,0.0078,0.3,0.025,0.0016,0.33,0.035,0.014,0.115,0.0365,11.7,9235.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,6352.0,8089
622743-01B,62.0,0.0078,0.3,0.025,0.0016,0.33,0.035,0.014,0.115,0.0365,11.7,9302.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,6398.0,8089
622743-01C,62.0,0.0078,0.3,0.025,0.0016,0.33,0.035,0.014,0.115,0.0365,11.7,9308.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,6403.0,8089
622743-01D,62.0,0.0078,0.3,0.025,0.0016,0.33,0.035,0.014,0.115,0.0365,11.7,9244.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,6359.0,8089
667787-02A,62.0,0.0087,0.28,0.023,0.0016,0.39,0.028,0.006,0.109,0.0592,6.0,2433.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),2012.0,0026
667787-02C,62.0,0.0087,0.28,0.023,0.0016,0.39,0.028,0.006,0.109,0.0592,6.0,2137.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),1767.0,0026
689804-01B,62.0,0.0116,0.32,0.025,0.0012,0.38,0.032,0.031,0.118,0.0572,16.25,12321.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,3894.0,0023
578961-18BD,62.0,0.0097,0.31,0.022,0.0013,0.36,0.011,0.029,0.099,0.045,6.34,4968.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",2914 PRIME ORDER CANCELLED,5115.0,2914
578961-18BE,62.0,0.0097,0.31,0.022,0.0013,0.36,0.011,0.029,0.099,0.045,6.34,4968.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",2914 PRIME ORDER CANCELLED,5115.0,2914
689024-02A,62.0,0.0093,0.28,0.023,0.0015,0.39,0.01,0.012,0.094,0.0273,6.0,2531.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),4539.0,0026
689024-02C,62.0,0.0093,0.28,0.023,0.0015,0.39,0.01,0.012,0.094,0.0273,6.0,2531.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),4539.0,0026
689024-02D,62.0,0.0093,0.28,0.023,0.0015,0.39,0.01,0.012,0.094,0.0273,6.0,2511.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),4503.0,0026
689024-02F,62.0,0.0093,0.28,0.023,0.0015,0.39,0.01,0.012,0.094,0.0273,6.0,2512.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),4505.0,0026
653131-01AAD,62.0,0.0081,0.27,0.023,0.0012,0.37,0.028,0.01,0.109,0.0576,11.375,4462.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2914 PRIME ORDER CANCELLED,2001.0,2914
653131-01AAE,62.0,0.0081,0.27,0.023,0.0012,0.37,0.028,0.01,0.109,0.0576,11.375,4462.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2914 PRIME ORDER CANCELLED,2001.0,2914
653131-01AAF,62.0,0.0081,0.27,0.023,0.0012,0.37,0.028,0.01,0.109,0.0576,11.375,4462.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2914 PRIME ORDER CANCELLED,2001.0,2914
693612-01B,62.0,0.0114,0.3,0.025,0.0011,0.38,0.01,0.024,0.098,0.0586,14.0,5223.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0023 MELT BLACK LINES,1870.0,0023
690949-02AA,62.0,0.0085,0.29,0.024,0.0013,0.37,0.033,0.014,0.108,0.0589,7.5,1915.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),1273.0,0026
690949-02AF,62.0,0.0085,0.29,0.024,0.0013,0.37,0.033,0.014,0.108,0.0589,7.5,1918.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),1275.0,0026
690949-02AK,62.0,0.0085,0.29,0.024,0.0013,0.37,0.033,0.014,0.108,0.0589,7.5,1885.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),1253.0,0026
693612-01E,62.0,0.0114,0.3,0.025,0.0011,0.38,0.01,0.024,0.098,0.0586,14.0,5278.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0023 MELT BLACK LINES,1890.0,0023
677674-01C,62.0,0.0108,0.33,0.024,0.0013,0.37,0.008,0.019,0.092,0.0386,9.5,7142.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,5722.0,0012
664578-01B,62.0,0.0088,0.26,0.024,0.0012,0.37,0.011,0.006,0.086,0.0459,21.25,8122.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2913 OUTSIDE PROCESSOR,2446.0,2913
682845-03B,62.0,0.0087,0.32,0.024,0.0011,0.37,0.01,0.023,0.096,0.074,10.5,7926.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,2997.0,0023
703874-02AB,62.0,0.0068,0.31,0.025,0.0011,0.36,0.009,0.022,0.097,0.0738,12.5,9533.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,3036.0,0023
685782-02AAA,62.0,0.0111,0.32,0.024,0.0011,0.41,0.01,0.022,0.097,0.0967,10.0,7260.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0216 PICKLER SCRATCHED,2251.0,0216
641072-02BB,62.0,0.0079,0.32,0.024,0.0013,0.35,0.011,0.012,0.092,0.074,10.5,4168.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,1576.0,0023
641072-02BE,62.0,0.0079,0.32,0.024,0.0013,0.35,0.011,0.012,0.092,0.074,10.5,3729.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,1410.0,0023
649196-02AB,62.0,0.0092,0.33,0.023,0.0008,0.38,0.012,0.021,0.099,0.0976,12.5,4810.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,1158.0,0023
651675-01BB,62.0,0.0092,0.33,0.023,0.0008,0.38,0.012,0.021,0.099,0.0976,12.5,4653.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,1120.0,0023
651675-01BE,62.0,0.0092,0.33,0.023,0.0008,0.38,0.012,0.021,0.099,0.0976,12.5,4849.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,1168.0,0023
649196-02AE,62.0,0.0092,0.33,0.023,0.0008,0.38,0.012,0.021,0.099,0.0976,12.5,4555.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,1097.0,0023
687365-02AB,62.0,0.0144,0.32,0.024,0.0011,0.35,0.009,0.024,0.096,0.0573,16.0,12304.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,3943.0,0023
671835-02B,62.0,0.0099,0.28,0.024,0.001,0.48,0.012,0.013,0.089,0.0591,13.992,3892.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0023 MELT BLACK LINES,1383.0,0023
671835-02E,62.0,0.0099,0.28,0.024,0.001,0.48,0.012,0.013,0.089,0.0591,13.992,3887.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0023 MELT BLACK LINES,1381.0,0023
687365-02BB,62.0,0.0144,0.32,0.024,0.0011,0.35,0.009,0.024,0.096,0.0573,16.0,12525.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,4013.0,0023
674256-11AC,62.0,0.0107,0.3,0.024,0.0011,0.44,0.012,0.013,0.094,0.0974,14.0,5047.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),1087.0,0026
674256-11AF,62.0,0.0107,0.3,0.024,0.0011,0.44,0.012,0.013,0.094,0.0974,14.0,5003.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),1078.0,0026
676922-01A,62.0,0.0088,0.32,0.024,0.0015,0.37,0.009,0.02,0.095,0.0482,6.29,4865.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0169 HSM EDGE LAMINATION,4714.0,0169
671920-03ABB,62.0,0.0109,0.27,0.026,0.0011,0.53,0.013,0.01,0.089,0.074,14.0,10682.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,3029.0,0023
689025-02BA,62.0,0.0078,0.31,0.025,0.0014,0.37,0.012,0.02,0.099,0.0482,6.29,4928.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0169 HSM EDGE LAMINATION,4775.0,0169
691973-02AB,62.0,0.0111,0.3,0.025,0.001,0.36,0.011,0.02,0.097,0.0592,10.0,3750.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0012 MELT LINE LAMINATIONS,1861.0,0012
691973-02AF,62.0,0.0111,0.3,0.025,0.001,0.36,0.011,0.02,0.097,0.0592,10.0,3771.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0012 MELT LINE LAMINATIONS,1871.0,0012
694668-01G,62.0,0.011,0.31,0.024,0.0009,0.39,0.009,0.026,0.096,0.0482,6.29,4186.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0169 HSM EDGE LAMINATION,4056.0,0169
691299-01A,62.0,0.0074,0.26,0.024,0.0011,0.46,0.013,0.012,0.092,0.0482,6.29,4868.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0169 HSM EDGE LAMINATION,4717.0,0169
691299-03BA,62.0,0.0074,0.26,0.024,0.0011,0.46,0.013,0.012,0.092,0.0482,6.29,4916.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0169 HSM EDGE LAMINATION,4763.0,0169
691299-03BG,62.0,0.0074,0.26,0.024,0.0011,0.46,0.013,0.012,0.092,0.0482,6.29,4916.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0169 HSM EDGE LAMINATION,4763.0,0169
675715-05F,62.0,0.0109,0.27,0.026,0.0011,0.53,0.013,0.01,0.089,0.0628,15.0,5037.0,"MISA METALS PROCESSING    Portland, TN",0023 MELT BLACK LINES,1571.0,0023
675715-05L,62.0,0.0109,0.27,0.026,0.0011,0.53,0.013,0.01,0.089,0.0628,15.0,4952.0,"MISA METALS PROCESSING    Portland, TN",0023 MELT BLACK LINES,1544.0,0023
674256-08AE,62.0,0.0107,0.3,0.024,0.0011,0.44,0.012,0.013,0.094,0.0825,11.9,3236.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,968.0,8089
674256-08AF,62.0,0.0107,0.3,0.024,0.0011,0.44,0.012,0.013,0.094,0.0825,11.9,3236.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,968.0,8089
674256-08AG,62.0,0.0107,0.3,0.024,0.0011,0.44,0.012,0.013,0.094,0.0825,11.9,3236.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,968.0,8089
674256-08AH,62.0,0.0107,0.3,0.024,0.0011,0.44,0.012,0.013,0.094,0.0825,11.9,3236.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,968.0,8089
692737-01B,62.0,0.0092,0.32,0.024,0.0012,0.37,0.009,0.027,0.096,0.0598,15.648,12042.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0023 MELT BLACK LINES,3780.0,0023
681636-04AC,62.0,0.009,0.3,0.023,0.0009,0.39,0.01,0.022,0.091,0.0587,19.0,14739.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,3882.0,0012
678376-01C,62.0,0.01,0.28,0.024,0.0024,0.38,0.009,0.018,0.091,0.078,7.0,5306.0,"MISA METALS PROCESSING    Portland, TN",0007 LAMINATION,2855.0,0007
671920-03AAB,62.0,0.0109,0.27,0.026,0.0011,0.53,0.013,0.01,0.089,0.0669,14.0,10777.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0023 MELT BLACK LINES,3380.0,0023
681452-06BB,62.0,0.0069,0.3,0.024,0.001,0.46,0.01,0.026,0.095,0.0668,14.0,10847.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0023 MELT BLACK LINES,3407.0,0023
641043-01A,62.0,0.0121,0.3,0.023,0.0014,0.37,0.01,0.013,0.096,0.1085,11.5,8551.0,"SET ENTERPRISES    New Boston, MI",0012 MELT LINE LAMINATIONS,2013.0,0012
SKD358338,62.0,0.0079,0.29,0.024,0.0013,0.4,0.01,0.019,0.096,0.1194,15.6,5345.0,"AK STEEL CORPORATION    Coshocton, OH",0329 CM SCRATCHES,843.0,0329
SKD358554,62.0,0.0095,0.29,0.025,0.0019,0.38,0.009,0.017,0.102,0.0805,13.375,10008.0,"AK STEEL CORPORATION    Coshocton, OH",0023 MELT BLACK LINES,2731.0,0023
700646-02B,62.0,0.0114,0.3,0.025,0.0011,0.38,0.01,0.024,0.098,0.046,15.0,11530.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,4909.0,0023
667002-01B,62.0,0.0089,0.3,0.023,0.0012,0.48,0.012,0.013,0.093,0.0817,7.0,5359.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),2753.0,0026
687653-04AA,62.0,0.0073,0.31,0.024,0.001,0.42,0.011,0.019,0.091,0.074,7.5,5776.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0851 APL TENSION DIGS,3057.0,0851
687653-04AD,62.0,0.0073,0.31,0.024,0.001,0.42,0.011,0.019,0.091,0.074,7.5,5775.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0851 APL TENSION DIGS,3057.0,0851
687519-03AB,62.0,0.0072,0.3,0.024,0.0009,0.43,0.012,0.021,0.096,0.0847,14.083,10592.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0023 MELT BLACK LINES,2609.0,0023
687653-05BB,62.0,0.0073,0.31,0.024,0.001,0.42,0.011,0.019,0.091,0.074,8.0,2857.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,1418.0,0012
687653-05BE,62.0,0.0073,0.31,0.024,0.001,0.42,0.011,0.019,0.091,0.074,8.0,2877.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,1428.0,0012
703520-01C,62.0,0.0094,0.32,0.024,0.0011,0.38,0.011,0.038,0.099,0.0573,7.5,5484.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,3748.0,0023
705028-01AA,62.0,0.012,0.31,0.024,0.0012,0.38,0.011,0.014,0.093,0.0741,19.0,14676.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,3062.0,0023
703337-01AE,62.0,0.0111,0.3,0.025,0.001,0.36,0.011,0.02,0.097,0.0572,9.25,7096.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,3940.0,0012
691838-02AC,62.0,0.0087,0.28,0.024,0.0009,0.42,0.01,0.017,0.091,0.0569,8.0,5435.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,3508.0,0012
691838-02AB,62.0,0.0087,0.28,0.024,0.0009,0.42,0.01,0.017,0.091,0.0569,8.0,5435.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,3508.0,0012
700321-01B,62.0,0.009,0.29,0.024,0.0011,0.37,0.01,0.022,0.097,0.0718,12.55,9273.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,3023.0,0023
691753-03B,62.0,0.0079,0.29,0.024,0.0013,0.4,0.01,0.019,0.096,0.0591,15.0,5798.0,"SET ENTERPRISES    New Boston, MI",0012 MELT LINE LAMINATIONS,1921.0,0012
691753-03E,62.0,0.0079,0.29,0.024,0.0013,0.4,0.01,0.019,0.096,0.0591,15.0,5640.0,"SET ENTERPRISES    New Boston, MI",0012 MELT LINE LAMINATIONS,1869.0,0012
681452-07C,62.0,0.0069,0.3,0.024,0.001,0.46,0.01,0.026,0.095,0.0618,14.0,3895.0,"SET ENTERPRISES    New Boston, MI",0012 MELT LINE LAMINATIONS,1323.0,0012
681636-04BB,62.0,0.009,0.3,0.023,0.0009,0.39,0.01,0.022,0.091,0.0591,18.0,6880.0,"SET ENTERPRISES    New Boston, MI",2964 OVERWIDTH EDGE MULT,1900.0,2964
681636-04BE,62.0,0.009,0.3,0.023,0.0009,0.39,0.01,0.022,0.091,0.0591,18.0,7010.0,"SET ENTERPRISES    New Boston, MI",2964 OVERWIDTH EDGE MULT,1936.0,2964
694597-01C,62.0,0.011,0.29,0.024,0.0021,0.4,0.01,0.027,0.095,0.1085,11.5,8795.0,"SET ENTERPRISES    New Boston, MI",0012 MELT LINE LAMINATIONS,2071.0,0012
687519-03BB,62.0,0.0072,0.3,0.024,0.0009,0.43,0.012,0.021,0.096,0.0846,14.083,10807.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0012 MELT LINE LAMINATIONS,2665.0,0012
633925-01C,62.0,0.0089,0.32,0.024,0.0014,0.4,0.011,0.011,0.096,0.0587,8.75,6662.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",2914 PRIME ORDER CANCELLED,3811.0,2914
689561-01A,65.0,0.0149,0.29,0.024,0.0009,0.4,0.03,0.57,0.108,0.034,48.0,2160.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0154 HSM HOLES,397.0,0154
554386-03A,65.0,0.0118,0.26,0.024,0.0015,0.39,0.029,0.57,0.111,0.0669,46.5,31200.0,"SET ENTERPRISES    New Boston, MI",2914 PRIME ORDER CANCELLED,2946.0,2914
554386-04AA,65.0,0.0118,0.26,0.024,0.0015,0.39,0.029,0.57,0.111,0.0669,46.5,30720.0,"SET ENTERPRISES    New Boston, MI",2914 PRIME ORDER CANCELLED,2901.0,2914
559321-05,65.0,0.0064,0.3,0.025,0.001,0.43,0.03,0.56,0.114,0.0669,46.5,31040.0,"SET ENTERPRISES    New Boston, MI",2914 PRIME ORDER CANCELLED,2931.0,2914
568715-03-002,65.0,0.0097,0.29,0.023,0.0013,0.39,0.026,0.57,0.111,0.0669,48.1,31365.0,"SET ENTERPRISES    New Boston, MI",2914 PRIME ORDER CANCELLED,2863.0,2914
567394-03,65.0,0.0106,0.32,0.025,0.0016,0.4,0.028,0.56,0.114,0.0669,46.5,29680.0,"SET ENTERPRISES    New Boston, MI",2914 PRIME ORDER CANCELLED,2803.0,2914
554386-04AB,65.0,0.0141,0.27,0.024,0.0013,0.42,0.025,0.57,0.107,0.0669,46.5,31000.0,"SET ENTERPRISES    New Boston, MI",2914 PRIME ORDER CANCELLED,2927.0,2914
634446-02,65.0,0.0111,0.28,0.023,0.001,0.4,0.028,0.56,0.102,0.0669,46.5,30920.0,"SET ENTERPRISES    New Boston, MI",2914 PRIME ORDER CANCELLED,2920.0,2914
565542-02,65.0,0.0157,0.29,0.024,0.0022,0.38,0.027,0.55,0.112,0.0276,44.937,29850.0,"PRECISION STRIP, INC.(KENTON)    Kenton, OH",2914 PRIME ORDER CANCELLED,7070.0,2914
643355-01B,65.0,0.0112,0.29,0.025,0.001,0.41,0.027,0.56,0.106,0.0384,19.567,6388.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2914 PRIME ORDER CANCELLED,2497.0,2914
643355-01C,65.0,0.0112,0.29,0.025,0.001,0.41,0.027,0.56,0.106,0.0384,19.567,6700.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2914 PRIME ORDER CANCELLED,2619.0,2914
SKD348406,65.0,0.0093,0.32,0.024,0.001,0.4,0.028,0.56,0.112,0.0994,48.812,31880.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",2922 OBSOLETE INVENTORY,1930.0,2922
SKD348417,65.0,0.011,0.31,0.026,0.002,0.4,0.025,0.59,0.099,0.0994,48.875,32180.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",2922 OBSOLETE INVENTORY,1946.0,2922
SKD348410,65.0,0.0093,0.32,0.024,0.001,0.4,0.028,0.56,0.112,0.0994,48.625,32020.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",2922 OBSOLETE INVENTORY,1946.0,2922
655210-01A,65.0,0.0075,0.28,0.025,0.0014,0.42,0.027,0.56,0.108,0.0461,41.85,28200.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,4456.0,8089
578426-02AB,65.0,0.0097,0.31,0.024,0.0012,0.42,0.027,0.56,0.119,0.0457,33.75,22520.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,4289.0,8089
SKD347227,65.0,0.0083,0.32,0.024,0.0014,0.42,0.026,0.56,0.114,0.0272,37.225,12860.0,"AK STEEL CORPORATION    Coshocton, OH",8089 TEMP BUTLER-MANSF HOLD CODE,3731.0,8089
701233-01C,65.0,0.0109,0.31,0.025,0.0012,0.41,0.027,0.56,0.116,0.034,48.0,1600.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0154 HSM HOLES,294.0,0154
SKD347221,65.0,0.0083,0.32,0.024,0.0014,0.42,0.026,0.56,0.114,0.0272,37.225,12030.0,"AK STEEL CORPORATION    Coshocton, OH",8089 TEMP BUTLER-MANSF HOLD CODE,3490.0,8089
SKD341430,65.0,0.0088,0.35,0.025,0.0009,0.39,0.027,0.58,0.116,0.0195,27.18,9390.0,"AK STEEL CORPORATION    Coshocton, OH",8089 TEMP BUTLER-MANSF HOLD CODE,5205.0,8089
681452-07H,62.0,0.0069,0.3,0.024,0.001,0.46,0.01,0.026,0.095,0.0618,14.0,3895.0,"SET ENTERPRISES    New Boston, MI",0012 MELT LINE LAMINATIONS,1323.0,0012
678540-01A,37.5,0.0024,0.088,0.007,0.01,0.004,0.048,0.001,0.002,0.0197,44.409,16020.0,"TOYOTA TSUSHO AMERICA INC.    Georgetown, KY",,5386.0,
678540-01B,38.0,0.0024,0.088,0.007,0.01,0.004,0.048,0.001,0.002,0.0202,44.474,23730.0,"TOYOTA TSUSHO AMERICA INC.    Georgetown, KY",,7769.0,
D-190611-39,26.0,0.1991,1.9528,0.0099,0.0033,1.5762,0.0029,0.0008,0.0001,0.085,45.55,27120.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-40,26.0,0.1991,1.9528,0.0099,0.0033,1.5762,0.0029,0.0008,0.0001,0.085,46.45,28120.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-44,26.0,0.0658,1.2478,0.0104,0.0029,0.0233,0.0343,0.0721,0.0156,0.138,46.26,29130.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-17,26.0,0.0495,0.2041,0.0153,0.0075,0.0089,0.04,0.0001,0.0001,0.195,45.73,42000.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-45,26.0,0.0872,2.0842,0.0128,0.0013,0.3626,0.0565,0.0245,0.0001,0.174,55.8,28180.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-14,33.0,0.0592,0.5603,0.0104,0.0074,0.0211,0.0543,0.0296,0.0006,0.073,41.11,17030.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-18,33.0,0.0372,0.2442,0.0146,0.0073,0.0105,0.0536,0.0001,0.0004,0.042,40.0,20988.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-15,33.0,0.0025,0.3527,0.0454,0.0063,0.0069,0.0563,0.012,0.0001,0.025,38.583,35710.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-16,33.0,0.0025,0.3401,0.0436,0.0056,0.0059,0.047,0.0136,0.0001,0.025,38.583,31470.0,"AK STEEL CORPORATION    Dearborn, MI",,,
647749-02,34.5,0.055,0.5146,0.0049,0.0027,0.4357,0.0566,0.0478,0.001,0.052,43.0,36450.0,"AK STEEL CORPORATION    Dearborn, MI",,4832.0,
647749-01,34.5,0.0569,0.5159,0.0083,0.0022,0.4474,0.0664,0.0439,0.0,0.052,43.0,36300.0,"AK STEEL CORPORATION    Dearborn, MI",,4812.0,
681257-09F,47.0,0.0079,0.3,0.023,0.0013,0.36,0.01,0.015,0.063,0.035,41.0,3580.0,"PRECISION STRIP    Tipp City, OH",0007 LAMINATION,,0007
669997-03G,47.0,0.0101,0.3,0.023,0.0023,0.39,0.009,0.016,0.068,0.0397,27.625,1570.0,"PRECISION STRIP    Tipp City, OH",0007 LAMINATION,,0007
678082-13G,47.0,0.0071,0.31,0.023,0.0026,0.37,0.009,0.012,0.069,0.0397,27.625,1320.0,"PRECISION STRIP    Tipp City, OH",0007 LAMINATION,,0007
D-190611-19,36.0,,,,,,,,,0.027,63.0,29310.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-23,36.0,0.0022,0.08,0.009,0.009,0.004,0.043,0.003,0.001,0.027,68.189,43155.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-24,36.0,0.0019,0.083,0.01,0.009,0.004,0.048,0.003,0.001,0.027,66.535,23622.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190402-25,36.0,0.122,2.1688,0.0123,0.0034,0.1922,0.0477,0.0024,0.0009,0.072,35.63,30093.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190402-23,36.0,,,,,,,,,0.027,62.362,13448.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-20,36.0,0.0026,0.0956,0.0049,0.0056,0.005,0.0784,0.0001,0.0024,0.027,50.315,44930.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-21,36.0,0.0021,0.0882,0.0091,0.0084,0.0061,0.0673,0.002,0.0033,0.031,61.024,37125.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-31,36.0,0.0018,0.076,0.0117,0.0091,0.0056,0.0575,0.0001,0.0032,0.03,42.784,25290.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-26,35.0,0.0023,0.0575,0.0065,0.0099,0.0065,0.0606,0.0007,0.003,0.025,37.008,33168.0,"AK STEEL CORPORATION    Dearborn, MI",,,
664442-01A,35.5,0.0024,0.079,0.008,0.014,0.006,0.032,0.002,0.0,0.0311,71.175,34360.0,"ALL METALS SVC & WHSE    Spartanburg, SC",,4690.0,
576100-01BA,35.5,0.0118,0.472,0.047,0.009,0.005,0.046,0.003,0.001,0.0295,56.692,31315.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",,5541.0,
576100-03B,36.0,0.0101,0.457,0.046,0.011,0.007,0.041,0.002,0.002,0.0298,58.25,42610.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",,7220.0,
588074-01A,36.0,0.0105,0.44,0.045,0.011,0.006,0.038,0.002,0.001,0.0298,56.562,45080.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",,7867.0,
555250-01AB,36.0,0.0095,0.437,0.046,0.009,0.006,0.04,0.001,0.001,0.0295,58.149,41095.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",,7046.0,
587866-03,36.0,0.0018,0.096,0.007,0.007,0.005,0.037,0.003,0.0,0.0279,64.862,62940.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",,10230.0,
664523-02BB,33.0,0.0023,0.104,0.009,0.012,0.005,0.038,0.003,0.0,0.0315,34.25,13880.0,"MANSFIELD RAIL PORT    Mansfield, OH",,3784.0,
576713-01BBA,35.5,0.0397,0.231,0.008,0.014,0.007,0.062,0.002,0.001,0.0295,63.976,22555.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",,3515.0,
576713-01BBB,35.5,0.0397,0.231,0.008,0.014,0.007,0.062,0.002,0.001,0.0295,63.976,19885.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",,3099.0,
615280-01AA,35.0,0.044,0.254,0.008,0.014,0.007,0.039,0.002,0.001,0.0295,68.906,15630.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",,2250.0,
587394-01,34.5,0.0024,0.087,0.04,0.012,0.006,0.041,0.006,0.005,0.0354,53.07,40360.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",,6319.0,
641112-01BA,32.5,0.0028,0.083,0.006,0.009,0.005,0.049,0.001,0.0,0.0295,33.858,16560.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",,4950.0,
641112-01BB,32.5,0.0028,0.083,0.006,0.009,0.005,0.049,0.001,0.0,0.0295,33.858,16560.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",,4950.0,
709362-01B,30.0,0.0096,0.32,0.023,0.0028,0.37,0.008,0.017,0.069,0.0457,39.882,12050.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0613 COATING UNIT STOP,1988.0,0613
SKD361403,65.0,0.0115,0.33,0.025,0.0009,0.46,0.027,0.56,0.114,0.0177,6.55,2622.0,"AK STEEL CORPORATION    Coshocton, OH",0160 HSM SLIVERS,6644.0,0160
SKD361405,65.0,0.0115,0.33,0.025,0.0009,0.46,0.027,0.56,0.114,0.0177,8.0,3162.0,"AK STEEL CORPORATION    Coshocton, OH",0160 HSM SLIVERS,6560.0,0160
619678-01B,47.0,0.0084,0.3,0.023,0.003,0.34,0.007,0.008,0.068,0.0414,17.75,13635.0,"SET ENTERPRISES    New Boston, MI",8089 TEMP BUTLER-MANSF HOLD CODE,5451.0,8089
SKD361692,55.0,0.011,0.395,0.024,0.0018,0.525,0.0051,0.567,0.096,0.019,7.625,2682.0,"AK STEEL CORPORATION    Coshocton, OH",0169 HSM EDGE LAMINATION,5438.0,0169
SKD361690,55.0,0.011,0.391,0.034,0.0016,0.473,0.0048,0.543,0.054,0.019,6.75,2454.0,"AK STEEL CORPORATION    Coshocton, OH",0865 APL SCRATCH(FURNACE SEAL),5621.0,0865
SKD361876,55.0,0.012,0.408,0.029,0.0019,0.376,0.0044,0.55,0.068,0.019,36.75,13110.0,"AK STEEL CORPORATION    Coshocton, OH",0007 LAMINATION,5516.0,0007
SKD361890,55.0,0.015,0.351,0.031,0.0013,0.389,0.0041,0.562,0.064,0.019,14.251,3641.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,3950.0,0561
SKD361892,55.0,0.009,0.388,0.028,0.0015,0.402,0.0026,0.542,0.081,0.019,12.937,4014.0,"AK STEEL CORPORATION    Coshocton, OH",0174 HSM WORN ROLL PATTERN,4797.0,0174
SKD361880,55.0,0.008,0.316,0.025,0.0019,0.425,0.0001,0.556,0.108,0.019,37.0,13100.0,"AK STEEL CORPORATION    Coshocton, OH",0012 MELT LINE LAMINATIONS,5474.0,0012
SKD361887,55.0,0.008,0.316,0.025,0.0019,0.425,0.0001,0.556,0.108,0.019,27.25,10165.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5768.0,0561
SKD361893,55.0,0.012,0.272,0.026,0.0022,0.387,0.0021,0.555,0.072,0.0157,27.75,9900.0,"AK STEEL CORPORATION    Coshocton, OH",0012 MELT LINE LAMINATIONS,6675.0,0012
SKD361480,61.0,0.019,0.308,0.026,0.0024,0.524,0.0049,0.449,0.071,0.019,10.625,3897.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5671.0,0561
SKD361720,61.0,0.023,0.314,0.022,0.0014,0.51,0.005,0.459,0.096,0.019,14.187,4919.0,"AK STEEL CORPORATION    Coshocton, OH",0946 UNIDENTIFIED STREAK,5361.0,0946
SKD361606,61.0,0.021,0.298,0.025,0.0012,0.516,0.0051,0.443,0.097,0.019,8.55,2828.0,"AK STEEL CORPORATION    Coshocton, OH",0012 MELT LINE LAMINATIONS,5114.0,0012
SKD361653,61.0,0.021,0.298,0.025,0.0012,0.516,0.0051,0.443,0.097,0.019,15.0,2751.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,2836.0,0561
SKD361760,61.0,0.021,0.298,0.025,0.0012,0.516,0.0051,0.443,0.097,0.019,15.851,5515.0,"AK STEEL CORPORATION    Coshocton, OH",0561 TM/CRL/LEVELER PICKUP,5380.0,0561
656634-03,62.0,0.0099,0.29,0.024,0.0014,0.44,0.01,0.009,0.085,0.0406,50.05,37540.0,"OHIO-KENTUCKY STEEL CORP.    Franklin, OH",2914 PRIME ORDER CANCELLED,5596.0,2914
702666-01ABG,62.0,0.0095,0.29,0.025,0.0019,0.38,0.009,0.017,0.102,0.0482,6.29,4869.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,4718.0,2964
691973-02BB,62.0,0.0084,0.31,0.025,0.0009,0.44,0.011,0.024,0.095,0.0591,10.0,3802.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0012 MELT LINE LAMINATIONS,1890.0,0012
691973-02BE,62.0,0.0084,0.31,0.025,0.0009,0.44,0.011,0.024,0.095,0.0591,10.0,3883.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0012 MELT LINE LAMINATIONS,1930.0,0012
661161-02BD,62.0,0.0099,0.27,0.024,0.0009,0.42,0.012,0.009,0.088,0.066,10.0,7473.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,3326.0,0012
691952-03AE,62.0,0.0072,0.3,0.024,0.0009,0.43,0.012,0.021,0.096,0.0789,10.0,7454.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,2775.0,0023
661412-02AB,65.0,0.0125,0.32,0.024,0.0006,0.42,0.028,0.56,0.108,0.0472,8.5,2544.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0132 HSM SCRATCH,1863.0,0132
661412-02AE,65.0,0.0125,0.32,0.024,0.0006,0.42,0.028,0.56,0.108,0.0472,8.5,3093.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0132 HSM SCRATCH,2265.0,0132
D-190618-6,36.0,0.0019,0.072,0.006,0.007,0.004,0.038,0.002,0.001,0.027,66.142,30875.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190709-1,36.0,0.0021,0.0861,0.006,0.0072,0.0042,0.0539,0.0008,0.0028,0.084,55.0,33730.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190618-8,36.0,0.0019,0.0782,0.0036,0.0056,0.0069,0.061,0.0003,0.0026,0.029,55.709,42780.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-26,34.0,0.0023,0.0575,0.0065,0.0099,0.0065,0.0606,0.0007,0.003,0.025,37.008,33168.0,"AK STEEL CORPORATION    Dearborn, MI",,,
D-190611-25,34.0,0.0023,0.0913,0.0069,0.0077,0.006,0.0456,0.0003,0.0027,0.025,37.008,33785.0,"AK STEEL CORPORATION    Dearborn, MI",,,
637826-3871,25.0,0.0902,0.4644,0.0117,0.0029,0.0241,0.0529,0.0011,0.0,0.115,55.022,46000.0,"AK STEEL CORPORATION    Dearborn, MI",,2203.0,
684722-02BB,30.0,0.0044,0.305,0.017,0.0014,0.296,0.0079,0.002,0.047,0.055,20.35,15939.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0636 COATING DROSS,4140.0,0636
684722-02BA,30.0,0.0044,0.305,0.017,0.0014,0.296,0.0079,0.002,0.047,0.055,20.35,15938.0,"PRECISION STRIP (MIDDLETOWN)    Middletown, OH",0636 COATING DROSS,4140.0,0636
709806-01BA,30.0,0.0084,0.32,0.023,0.0022,0.3,0.008,0.019,0.063,0.0406,40.274,5860.0,"AK STEEL CORPORATION    Middletown, OH",2939 DISTRESSED INV PRV DIV,1088.0,2939
671449-04A,30.0,0.0178,0.3,0.024,0.0028,0.37,0.009,0.016,0.095,0.0427,42.024,32900.0,"AK STEEL CORPORATION    Middletown, OH",2939 DISTRESSED INV PRV DIV,5616.0,2939
671449-04B,30.0,0.0178,0.3,0.024,0.0028,0.37,0.009,0.016,0.095,0.0427,42.024,32650.0,"AK STEEL CORPORATION    Middletown, OH",2939 DISTRESSED INV PRV DIV,5578.0,2939
587632-05,30.0,0.0091,0.3,0.024,0.0015,0.34,0.008,0.025,0.089,0.0508,41.432,32250.0,"AK STEEL CORPORATION    Middletown, OH",2697 COATING WARMER COIL,4633.0,2697
681257-10F,47.0,0.0079,0.3,0.023,0.0013,0.36,0.01,0.015,0.063,0.035,41.0,3000.0,"PRECISION STRIP    Tipp City, OH",0007 LAMINATION,,0007
700502-01A,47.0,0.0155,0.3,0.023,0.0013,0.41,0.023,0.009,0.077,0.041,8.0,6303.0,"MISA METALS PROCESSING    Portland, TN",0026 CAST HARDLINE(replaces #166),5645.0,0026
700502-01D,47.0,0.0155,0.3,0.023,0.0013,0.41,0.023,0.009,0.077,0.041,8.0,6303.0,"MISA METALS PROCESSING    Portland, TN",0026 CAST HARDLINE(replaces #166),5645.0,0026
688336-03AAC,47.0,0.009,0.34,0.024,0.0015,0.39,0.008,0.018,0.067,0.0458,11.81,6841.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0026 CAST HARDLINE(replaces #166),3716.0,0026
681680-05AB,47.0,0.0093,0.33,0.022,0.002,0.38,0.007,0.023,0.066,0.0457,8.0,2000.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,1607.0,2964
681680-05AF,47.0,0.0093,0.33,0.022,0.002,0.38,0.007,0.023,0.066,0.0457,8.0,2295.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,1844.0,2964
681680-05BB,47.0,0.0093,0.33,0.022,0.002,0.38,0.007,0.023,0.066,0.0457,7.0,2554.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,2345.0,2964
681680-05BD,47.0,0.0093,0.33,0.022,0.002,0.38,0.007,0.023,0.066,0.0457,7.0,2772.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,2546.0,2964
676883-01AE,47.0,0.011,0.29,0.023,0.0029,0.39,0.008,0.015,0.064,0.0385,5.44,2166.0,"MISA METALS PROCESSING    Portland, TN",2922 OBSOLETE INVENTORY,3039.0,2922
676883-01AJ,47.0,0.011,0.29,0.023,0.0029,0.39,0.008,0.015,0.064,0.0385,5.44,2021.0,"MISA METALS PROCESSING    Portland, TN",2922 OBSOLETE INVENTORY,2835.0,2922
660363-03A,47.0,0.0076,0.25,0.023,0.0014,0.29,0.026,0.008,0.064,0.0333,9.0,3480.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),3411.0,0026
660363-03C,47.0,0.0076,0.25,0.023,0.0014,0.29,0.026,0.008,0.064,0.0333,9.0,3455.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0026 CAST HARDLINE(replaces #166),3387.0,0026
706261-04BC,47.0,0.0081,0.31,0.024,0.0019,0.35,0.009,0.013,0.064,0.0573,12.5,9524.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,3906.0,0023
704567-04BB,47.0,0.0092,0.31,0.024,0.0023,0.36,0.008,0.012,0.069,0.0452,6.03,1733.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0933 LITE COIL-QUALITY,1868.0,0933
704567-04BC,47.0,0.0092,0.31,0.024,0.0023,0.36,0.008,0.012,0.069,0.0452,6.03,1733.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0933 LITE COIL-QUALITY,1868.0,0933
704567-04BD,47.0,0.0092,0.31,0.024,0.0023,0.36,0.008,0.012,0.069,0.0452,6.03,1733.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0933 LITE COIL-QUALITY,1868.0,0933
704567-04BE,47.0,0.0092,0.31,0.024,0.0023,0.36,0.008,0.012,0.069,0.0452,6.03,1733.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0933 LITE COIL-QUALITY,1868.0,0933
704567-04BF,47.0,0.0092,0.31,0.024,0.0023,0.36,0.008,0.012,0.069,0.0452,7.48,2150.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0933 LITE COIL-QUALITY,1868.0,0933
704567-04BG,47.0,0.0092,0.31,0.024,0.0023,0.36,0.008,0.012,0.069,0.0452,7.48,2150.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0933 LITE COIL-QUALITY,1868.0,0933
SKD362068,38.0,0.037,0.44,0.027,0.002,0.39,0.002,0.008,0.093,0.02,23.75,4449.0,"AK STEEL CORPORATION    Coshocton, OH",0154 HSM HOLES,2752.0,0154
SKD362290,61.0,0.022,0.299,0.026,0.0012,0.511,0.0051,0.443,0.077,0.0196,8.813,3279.0,"AK STEEL CORPORATION    Coshocton, OH",0350 CM BUTTON MARK,5577.0,0350
SKD362331,61.0,0.019,0.3,0.024,0.0012,0.502,0.0049,0.444,0.075,0.0196,8.562,3185.0,"AK STEEL CORPORATION    Coshocton, OH",0012 MELT LINE LAMINATIONS,5576.0,0012
SKD362308,61.0,0.019,0.3,0.024,0.0012,0.502,0.0049,0.444,0.075,0.0196,8.938,3229.0,"AK STEEL CORPORATION    Coshocton, OH",0326 CM MARK-OTHER,5415.0,0326
685215-01A,61.0,0.0094,0.33,0.023,0.0013,0.37,0.009,0.022,0.096,0.05,8.671,3294.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0859 APL EDGE WAVE,2232.0,0859
649371-04ZZC,61.0,0.0129,0.32,0.023,0.0011,0.39,0.009,0.023,0.099,0.0302,10.0,3462.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,3368.0,2964
649371-04ZZF,61.0,0.0129,0.32,0.023,0.0011,0.39,0.009,0.023,0.099,0.0302,10.0,3443.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",2964 OVERWIDTH EDGE MULT,3349.0,2964
694189-01A,61.0,0.0092,0.31,0.024,0.0024,0.38,0.008,0.023,0.095,0.0592,10.0,4033.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,2001.0,0012
694189-01D,61.0,0.0092,0.31,0.024,0.0024,0.38,0.008,0.023,0.095,0.0592,10.0,3939.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0012 MELT LINE LAMINATIONS,1955.0,0012
691713-08B,62.0,0.0105,0.3,0.024,0.0021,0.37,0.009,0.02,0.095,0.0457,11.046,4227.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,2460.0,0023
691713-08E,62.0,0.0105,0.3,0.024,0.0021,0.37,0.009,0.02,0.095,0.0457,11.046,4208.0,"PRECISION STRIP, INC.(MINSTER)   Minster, OH",0023 MELT BLACK LINES,2449.0,0023
714636-01F,62.0,0.0102,0.32,0.023,0.0013,0.42,0.011,0.026,0.099,0.0402,8.12,6374.0,"SET ENTERPRISES, INC. (NV)    North Vernon, IN",0169 HSM EDGE LAMINATION,5737.0,0169
715064-01B,62.0,0.0086,0.29,0.022,0.0016,0.36,0.009,0.018,0.089,0.0598,15.648,10050.0,"PRECISION STRIP WOODBURN    Woodburn, KY",0012 MELT LINE LAMINATIONS,3155.0,0012
678150-1584,25.5,0.1369,0.9562,0.0067,0.0026,0.0458,0.0343,0.0013,0.0,0.182,45.313,29420.0,"AK STEEL CORPORATION    Dearborn, MI",,1049.0,
600156-01,34.5,0.0666,0.476,0.009,0.007,0.007,0.062,0.003,0.002,0.0472,67.406,51230.0,"ALL METALS SVC & WHSE    Spartanburg, SC",,4736.0,
581094-01AA,34.0,0.0024,0.102,0.008,0.014,0.005,0.037,0.003,0.001,0.0303,63.582,30965.0,"PRECISION STRIP    Tipp City, OH",,4536.0,
